Photo Manager/Photo Manager/Assets/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="MainPanelItems">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#B351008F">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#999000FF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <SolidColorBrush Color="#0B2747" x:Key="AppBackground"/>
    <SolidColorBrush Color="#CCFFFFFF" x:Key="ButtonsBackground"/>
    <SolidColorBrush Color="#9951008F" x:Key="MainAppBar"/>
    <SolidColorBrush Color="#B351008F" x:Key="PanelItemsBackground"/>
    <SolidColorBrush Color="#8051008F" x:Key="SideMenuBackground"/>
    <SolidColorBrush Color="#8051008F" x:Key="FiltersBarBackground"/>
    <SolidColorBrush Color="#00B4D8" x:Key="SideMenuButton"/>
    <SolidColorBrush Color="White" x:Key="TextContrast"/>
    <SolidColorBrush Color="#B351008F" x:Key="PhotoFrameBackground"/>
    <SolidColorBrush Color="#B351008F" x:Key="PhotoGalleryItems"/>
    <SolidColorBrush Color="#E6CAF0F8" x:Key="ThemeButton"/>
    <SolidColorBrush Color="Black" x:Key="ThemeText"/>

</ResourceDictionary>