Photo Manager/Photo Manager/Assets/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="MainPanelItems">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#6600B4D8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#4D00B4D8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush Color="#CAF0F8" x:Key="AppBackground"/>
    <SolidColorBrush Color="#CCFFFFFF" x:Key="ButtonsBackground"/>
    <SolidColorBrush Color="#9900B4D8" x:Key="MainAppBar"/>
    <SolidColorBrush Color="#6600B4D8" x:Key="PanelItemsBackground"/>
    <SolidColorBrush Color="#8000B4D8" x:Key="SideMenuBackground"/>
    <SolidColorBrush Color="#8000B4D8" x:Key="FiltersBarBackground"/>
    <SolidColorBrush Color="AliceBlue" x:Key="SideMenuButton"/>
    <SolidColorBrush Color="Black" x:Key="TextContrast"/>
    <SolidColorBrush Color="#8000B4D8" x:Key="PhotoFrameBackground"/>
    <SolidColorBrush Color="Transparent" x:Key="PhotoGalleryItems"/>
    <SolidColorBrush Color="#E60B2747" x:Key="ThemeButton"/>
    <SolidColorBrush Color="White" x:Key="ThemeText"/>

</ResourceDictionary>