Photo Manager/Photo Manager/Views/MainView.xaml

<UserControl x:Class="Photo_Manager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="mainViewGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#6600B4D8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#4D00B4D8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid x:Name="mainViewGridFrame"
              Margin="0,20,0,0">

            <Button x:Name="btnGallery" 
                 Width="250"
                 Height="45"
                 Content="Galerie zdjęć"
                 FontSize="22"
                 Background="#CCFFFFFF"
                VerticalAlignment="Top"
                Click="btnGallery_Click">
            </Button>
            <Grid x:Name="mainViewGridItems"
                  Margin="10,90,5,10" Loaded="mainViewGridItems_Loaded">
                <ScrollViewer x:Name="savedDirectoriesListBox">
                    <WrapPanel x:Name="mainGalleryItemsPanel" HorizontalAlignment="Center">
                        <WrapPanel  x:Name="MainGalleryStackPanel" HorizontalAlignment="Center">

                        </WrapPanel>
                        <Button x:Name="btnAddNewDirectory" 
                                Background="#6600B4D8"
                                Content="+"
                                FontSize="70"
                                Foreground="White"
                                Width="115" 
                                Height="200"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="15,0,10,0"
                                Click="btnAddNewDirectory_Click"
                                Command="{Binding NavigateAddDirectoryViewCommand}">
                        </Button>
                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
