Photo Manager/Photo Manager/Views/MainView.xaml

<UserControl x:Class="Photo_Manager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="mainViewGrid">

        <Grid x:Name="mainViewGridFrame"
              Margin="0,20,0,0">
            
            <Button x:Name="btnGallery" 
                 Width="250"
                 Height="45"
                 Content="Galerie zdjęć"
                 FontSize="22"
                 Background="#CCFFFFFF"
                VerticalAlignment="Top"
                Click="btnGallery_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid x:Name="mainViewGridItems"
              Margin="10,90,5,10" Loaded="mainViewGridItems_Loaded">
                <ScrollViewer x:Name="savedDirectoriesListBox" 
                 Background="Transparent" 
                 Width="auto" 
                 Height="auto" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left">

                </ScrollViewer>
                <Button x:Name="btnAddNewDirectory" 
                Background="#6600B4D8"
                Content="+"
                FontSize="70"
                Foreground="White"
                Width="115" 
                Height="189"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnAddNewDirectory_Click"
                Command="{Binding NavigateAddDirectoryViewCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <WrapPanel  x:Name="MainGalleryStackPanel" HorizontalAlignment="Center">
                </WrapPanel>
            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
