Photo Manager/Photo Manager/Views/PhotoView.xaml

<UserControl x:Name="photView"
             x:Class="Photo_Manager.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="PhotoView_Loaded" Unloaded="PhotoView_Unloaded">
    <Grid x:Name="mainViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainViewGridFrame"
              Margin="0,30,0,0">
            <Grid x:Name="mainViewGridItems">
                <Button x:Name="btnReturnToGallery"
                        Width="80"
                        Height="50"
                        FontSize="20"
                        Content="Powrót"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Click="btnReturnToGallery_Click"
                        Command="{Binding NavigatePhotoGalleryViewCommand}"
                        Background="#CCFFFFFF">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnNextImage"
                        Width="60"
                        Height="50"
                        FontSize="25"
                        Content="⏭️"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0"
                        Click="btnNextImage_Click"
                        Background="#CCFFFFFF">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnPreviousImage"
                        Width="60"
                        Height="50"
                        FontSize="25"
                        Content="⏮️"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Click="btnPreviousImage_Click"
                        Background="#CCFFFFFF">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid x:Name="imageWindow"
                  Height="350"
                  Width="400"
                  VerticalAlignment="Top" MouseLeftButtonDown="imageWindow_MouseLeftButtonDown">
                    <Image x:Name="displayedPhoto"/>

                </Grid>
                <Grid x:Name="imageButtons"
                  Height="50"
                  Width="300"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="80"
                     Height="45"
                     Content="-"
                     FontSize="22"
                     Background="#CCFFFFFF"
                     Grid.Column="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="80"
                     Height="45"
                     Content="-"
                     FontSize="22"
                     Background="#CCFFFFFF"
                     Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="80"
                     Height="45"
                     Content="-"
                     FontSize="22"
                     Background="#CCFFFFFF"
                     Grid.Column="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <local:SideMenuView Grid.Column="1"/>

    </Grid>
</UserControl>
