Photo Manager/Photo Manager/Views/PhotoGalleryView.xaml

<UserControl x:Class="Photo_Manager.Views.PhotoGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="clipboard"
                      Click="clipboard_onclick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="mainViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainViewGridFrame"
              Margin="0,20,0,0">
            <Button x:Name="btnFilterPanel" 
                 Width="250"
                 Height="45"
                 Content="Filtruj"
                 FontSize="22"
                 Background="#CCFFFFFF"
                VerticalAlignment="Top"
                Click="btnFilterPanel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnFiltersClear" 
                    Width="150"
                    Height="45"
                    Content="Wyczyść filtry"
                    FontSize="22"
                    Background="#CCFFFFFF"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="btnFiltersClear_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel x:Name="filtersPanel" 
                        Orientation="Horizontal"
                        Height="50"
                        VerticalAlignment="Top"
                        Margin="0,60,10,20"
                        Background="#8000B4D8">
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="5,0,10,0">Wybierz typ filtru: </TextBlock>
                <ComboBox x:Name="filtersType" Width="120" Height="35" FontSize="18" Margin="0,0,10,0" SelectionChanged="FiltersType_SelectionChanged">
                    <ComboBoxItem>Tag</ComboBoxItem>
                    <ComboBoxItem>Typ pliku</ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0">Wybierz filtr:</TextBlock>
                <ComboBox x:Name="filterValues" Width="190" Height="35" FontSize="18" Margin="0,0,10,0">
                </ComboBox>
                <Button x:Name="btnFilter" Width="80" Height="35" FontSize="18" Background="#CCFFFFFF" Margin="10,0,10,0" Click="btnFilter_Click">
                    Filtruj
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid x:Name="mainViewGridItems"
              Margin="10,120,5,10" Loaded="PhotoGalleryView_Loaded">
                <ScrollViewer>
                    <WrapPanel  x:Name="PhotoGalleryStackPanel" HorizontalAlignment="Center">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="sideMenuGrid"
              Grid.Column="1"
              Width="200"
              HorizontalAlignment="Right"
              Background="#8000B4D8">
            <Grid x:Name="sideMenuItems"
                  Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddTag"
                    Height="45"
                    Content="Dodaj tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Click="btnAddTag_Click"
                    Grid.Row="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDeleteTag"
                    Height="45"
                    Content="Usuń tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Click="btnDeleteTag_Click"
                    Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEditTag"
                    Height="45"
                    Content="Edytuj tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Click="btnEditTag_Click"
                    Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid x:Name="addTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="addTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Dodaj tag</TextBlock>
                        <MediaElement x:Name="addTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5">Wpisz tag:</TextBlock>
                        <ComboBox x:Name="addTagComboBox" IsEditable="True" FontSize="16" Width="150" Margin="0,0,0,5"></ComboBox>

                    </StackPanel>
                    <Button x:Name="addTagSaveBtn" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="addTagSaveBtn_Click">Zapisz</Button>
                    
                </Grid>
                <Grid x:Name="removeTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="removeTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Usuń tag</TextBlock>
                        <MediaElement x:Name="removeTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5">Wybierz tag:</TextBlock>
                        <ComboBox x:Name="removeTagComboBox" FontSize="16" Width="150" Margin="0,0,0,5"></ComboBox>

                    </StackPanel>
                    <Button x:Name="removeTagSaveBtn" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="removeTagSaveBtn_Click">Usuń</Button>

                </Grid>
                <Grid x:Name="editTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="editTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Edytuj tag</TextBlock>
                        <MediaElement x:Name="editTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5">Wybierz tag:</TextBlock>
                        <ComboBox x:Name="chooseEditTagComboBox" FontSize="16" Width="150" Margin="0,0,0,5"></ComboBox>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5">Wpisz tag:</TextBlock>
                        <ComboBox x:Name="editTagComboBox" IsEditable="True" FontSize="16" Width="150" Margin="0,0,0,5"></ComboBox>

                    </StackPanel>
                    <Button x:Name="editTagSaveBtn" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="editTagSaveBtn_Click">Zapisz</Button>
                    
                </Grid>

            </Grid>

        </Grid>

    </Grid>
    
</UserControl>
