Photo Manager/Photo Manager/Views/PhotoView.xaml

<UserControl x:Name="photView"
             x:Class="Photo_Manager.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="PhotoView_Loaded" Unloaded="PhotoView_Unloaded" SizeChanged="photView_SizeChanged">
    <Grid x:Name="mainViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainViewGridFrame"
              Margin="0,30,0,0">
            <Grid x:Name="mainViewGridItems">
                <Button x:Name="btnReturnToGallery"
                        Width="80"
                        Height="50"
                        FontSize="20"
                        Content="Powrót"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Click="btnReturnToGallery_Click"
                        Command="{Binding NavigatePhotoGalleryViewCommand}"
                        Background="{DynamicResource ButtonsBackground}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnNextImage"
                        Width="60"
                        Height="50"
                        FontSize="25"
                        Content="⏭️"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5"
                        Click="btnNextImage_Click"
                        Background="{DynamicResource ButtonsBackground}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnPreviousImage"
                        Width="60"
                        Height="50"
                        FontSize="25"
                        Content="⏮️"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Click="btnPreviousImage_Click"
                        Background="{DynamicResource ButtonsBackground}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid x:Name="imageWindow"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Center" 
                      Width="500" 
                      Height="425" 
                      Background="{DynamicResource SideMenuBackground}"
                      MouseLeftButtonDown="imageWindow_MouseLeftButtonDown">
                    <MediaElement Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="0" x:Name="mediaElement"/>

                </Grid>
                <Grid x:Name="imageButtons"
                  Height="50"
                  Width="300"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="80"
                     Height="45"
                     Content="↺"
                     FontSize="22"
                     Background="{DynamicResource ButtonsBackground}"
                     Grid.Column="0" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="80"
                     Height="45"
                     Content="-"
                     FontSize="22"
                     Background="{DynamicResource ButtonsBackground}"
                     Grid.Column="1" Click="Button_Click_2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="80"
                     Height="45"
                     Content="↻"
                     FontSize="22"
                     Background="{DynamicResource ButtonsBackground}"
                     Grid.Column="2" Margin="10,2,10,0" VerticalAlignment="Top" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Button x:Name="btnSideMenu" 
                Grid.Column="1"
                Content="|||"
                Background="{DynamicResource SideMenuButton}"
                BorderThickness="0"
                Click="btnSideMenu_Click"></Button>
        <Grid x:Name="sideMenuGrid"
              Grid.Column="2"
              Width="200"
              HorizontalAlignment="Right"
              Background="{DynamicResource SideMenuBackground}">
            <Grid x:Name="sideMenuItems"
                  Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddTag"
                    Height="45"
                    Content="Dodaj tag"
                    FontSize="20"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="btnAddTag_Click"
                    Grid.Row="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDeleteTag"
                    Height="45"
                    Content="Usuń tag"
                    FontSize="20"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="btnDeleteTag_Click"
                    Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEditTag"
                    Height="45"
                    Content="Edytuj tag"
                    FontSize="20"
                    Background="{DynamicResource ButtonsBackground}"
                    Click="btnEditTag_Click"
                    Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid x:Name="addTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="addTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Dodaj tag</TextBlock>
                        <MediaElement x:Name="addTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Wpisz tag:</TextBlock>
                        <ComboBox x:Name="addTagComboBox" IsEditable="True" FontSize="16" Width="150" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="150"></ComboBox>

                    </StackPanel>
                    <Button x:Name="addTagSaveBtn" Background="{DynamicResource ButtonsBackground}" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="addTagSaveBtn_Click">Zapisz</Button>

                </Grid>
                <Grid x:Name="removeTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="removeTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Usuń tag</TextBlock>
                        <MediaElement x:Name="removeTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Wybierz tag:</TextBlock>
                        <ComboBox x:Name="removeTagComboBox" FontSize="16" Width="150" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="150"></ComboBox>

                    </StackPanel>
                    <Button x:Name="removeTagSaveBtn" Background="{DynamicResource ButtonsBackground}" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="removeTagSaveBtn_Click">Usuń</Button>

                </Grid>
                <Grid x:Name="editTagControl"
                      Grid.Row="5">
                    <StackPanel x:Name="editTagStackPanel"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Edytuj tag</TextBlock>
                        <MediaElement x:Name="editTagMediaElement" Width="150" Height="150" Margin="0,0,0,5"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Wybierz tag:</TextBlock>
                        <ComboBox x:Name="chooseEditTagComboBox" FontSize="16" Width="150" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="150"></ComboBox>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource TextContrast}">Wpisz tag:</TextBlock>
                        <ComboBox x:Name="editTagComboBox" IsEditable="True" FontSize="16" Width="150" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="150"></ComboBox>

                    </StackPanel>
                    <Button x:Name="editTagSaveBtn" Background="{DynamicResource ButtonsBackground}" Width="80" Height="30" FontSize="18" VerticalAlignment="Bottom" Click="editTagSaveBtn_Click">Zapisz</Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
