Photo Manager/Photo Manager/Views/SideMenuView.xaml

<UserControl x:Class="Photo_Manager.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photo_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainViewGrid">
        <Grid x:Name="sideMenuGrid"
              Width="200"
              HorizontalAlignment="Right"
              Background="#8000B4D8">
            <Grid x:Name="sideMenuItems"
                  Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddTag"
                    Height="45"
                    Content="Dodaj Tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Grid.Row="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDeleteTag"
                    Height="45"
                    Content="Usuń tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEditTag"
                    Height="45"
                    Content="Edutyj tag"
                    FontSize="20"
                    Background="#CCFFFFFF"
                    Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
            
        </Grid>
            
    </Grid>
</UserControl>
